<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewProductFrag"
    android:orientation="horizontal"
    android:background="@drawable/commonback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INSERT \nA \nNEW PRODUCT"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:shadowRadius="15"
        android:shadowColor="@color/black"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="@color/darkest_blue"
        android:backgroundTint="@color/white_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/lavender_border">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requierd fields have *"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*Insert product name:" />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/productNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:ems="10"
                    android:hint="Product name"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Choose product type:" />

                <Spinner
                    android:layout_gravity="start"
                    android:id="@+id/productTypes"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*Insert supplier's name:" />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/supproname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:ems="10"
                    android:hint="Supplier name"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*Insert cost of product:" />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:ems="10"
                    android:hint="Product cost"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add image:"/>

                <ImageButton
                    android:id="@+id/productImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_image_24"
                    android:layout_marginLeft="90dp"
                    android:background="@color/transparent" />


            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/addProductButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD PRODUCT"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>